{
"basepath" "C:\Projects\Quake3SDK\baseq3"
"rshcmd" ""
"remotebasepath" "C:\Projects\Quake3SDK\baseq3"
"entitypath" "C:\Projects\Quake3SDK\tools\*.def"
"texturepath" "C:\Projects\Quake3SDK\baseq3\textures"
"autosave" "C:\Projects\Quake3SDK\baseq3\maps\autosave.map"

"bsp_AAS" "! __QERPATHbspc -bsp2aas $"
"bsp_Novis (nolight)" "! __QERPATHq3map $"
"bsp_Entities" "! __QERPATHq3map -onlyents $"
"bsp_FastVis (nolight)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -fast $"
"bsp_FastVis" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -fast $ && ! __QERPATHq3map -light $"
"bsp_FastVis (light -extra)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -fast -threads 1 $ && ! __QERPATHq3map -light -extra threads 1 $"
"bsp_FastVis (-vlight)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -fast -saveprt $ && ! __QERPATHq3map -vlight $"
"bsp_FullVis (nolight)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis $"
"bsp_FullVis" "! __QERPATHq3map $ && ! __QERPATHq3map -vis $ && ! __QERPATHq3map -light $"
"bsp_FullVis (-nopassage)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -nopassage $ && ! __QERPATHq3map -light $"
"bsp_FullVis (light -extra)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -threads 1 $ && ! __QERPATHq3map -light -extra -threads 1 $"
"bsp_FullVis (-vlight)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -saveprt $ && ! __QERPATHq3map -vlight $"
"bsp_FullVis (-vlight -nopassage)" "! __QERPATHq3map $ && ! __QERPATHq3map -vis -nopassage -saveprt $ && ! __QERPATHq3map -vlight $"
"bsp_FullVis (nowater)" "! __QERPATHq3map -nowater $ && ! __QERPATHq3map -vis $ && ! __QERPATHq3map -light $"
"bsp_FullVis (nocurves)" "! __QERPATHq3map -nocurves $ && ! __QERPATHq3map -vis $ && ! __QERPATHq3map -light $"
"bsp_Textures" "! __QERPATHq3map -onlytextures $"
"bsp_Entities" "! __QERPATHq3map -onlyents $"
"bsp_Relight" "! __QERPATHq3map -onlyents $ && ! __QERPATHq3map -light $"
"bsp_Relight (light -extra)" "! __QERPATHq3map -onlyents $ && ! __QERPATHq3map -light -extra $"
"mapspath" "__Q2PATHbaseq3\maps"
}
